D:\GeekBrains\My Git\My_100_C_Sharp\002\bin\Debug\net6.0\002.exe
D:\GeekBrains\My Git\My_100_C_Sharp\002\bin\Debug\net6.0\002.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\002\bin\Debug\net6.0\002.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\002\bin\Debug\net6.0\002.dll
D:\GeekBrains\My Git\My_100_C_Sharp\002\bin\Debug\net6.0\002.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.dll
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\refint\002.dll
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\002.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\002\obj\Debug\net6.0\ref\002.dll
