D:\GeekBrains\My Git\My_100_C_Sharp\009\bin\Debug\net6.0\009.exe
D:\GeekBrains\My Git\My_100_C_Sharp\009\bin\Debug\net6.0\009.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\009\bin\Debug\net6.0\009.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\009\bin\Debug\net6.0\009.dll
D:\GeekBrains\My Git\My_100_C_Sharp\009\bin\Debug\net6.0\009.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.dll
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\refint\009.dll
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\009.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\009\obj\Debug\net6.0\ref\009.dll
