D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\008\bin\Debug\net6.0\008.exe
D:\GeekBrains\My Git\My_100_C_Sharp\008\bin\Debug\net6.0\008.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\008\bin\Debug\net6.0\008.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\008\bin\Debug\net6.0\008.dll
D:\GeekBrains\My Git\My_100_C_Sharp\008\bin\Debug\net6.0\008.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.dll
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\refint\008.dll
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\008.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\008\obj\Debug\net6.0\ref\008.dll
