D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\006\bin\Debug\net6.0\006.exe
D:\GeekBrains\My Git\My_100_C_Sharp\006\bin\Debug\net6.0\006.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\006\bin\Debug\net6.0\006.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\006\bin\Debug\net6.0\006.dll
D:\GeekBrains\My Git\My_100_C_Sharp\006\bin\Debug\net6.0\006.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.dll
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\refint\006.dll
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\006.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\006\obj\Debug\net6.0\ref\006.dll
