D:\GeekBrains\My Git\My_100_C_Sharp\000\bin\Debug\net6.0\000.exe
D:\GeekBrains\My Git\My_100_C_Sharp\000\bin\Debug\net6.0\000.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\000\bin\Debug\net6.0\000.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\000\bin\Debug\net6.0\000.dll
D:\GeekBrains\My Git\My_100_C_Sharp\000\bin\Debug\net6.0\000.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.dll
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\refint\000.dll
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\000.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\000\obj\Debug\net6.0\ref\000.dll
