D:\GeekBrains\My Git\My_100_C_Sharp\015\bin\Debug\net6.0\015.exe
D:\GeekBrains\My Git\My_100_C_Sharp\015\bin\Debug\net6.0\015.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\015\bin\Debug\net6.0\015.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\015\bin\Debug\net6.0\015.dll
D:\GeekBrains\My Git\My_100_C_Sharp\015\bin\Debug\net6.0\015.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.dll
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\refint\015.dll
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\015.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\015\obj\Debug\net6.0\ref\015.dll
