D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\007\bin\Debug\net6.0\007.exe
D:\GeekBrains\My Git\My_100_C_Sharp\007\bin\Debug\net6.0\007.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\007\bin\Debug\net6.0\007.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\007\bin\Debug\net6.0\007.dll
D:\GeekBrains\My Git\My_100_C_Sharp\007\bin\Debug\net6.0\007.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.dll
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\refint\007.dll
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\007.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\007\obj\Debug\net6.0\ref\007.dll
