D:\GeekBrains\My Git\My_100_C_Sharp\017\bin\Debug\net6.0\017.exe
D:\GeekBrains\My Git\My_100_C_Sharp\017\bin\Debug\net6.0\017.deps.json
D:\GeekBrains\My Git\My_100_C_Sharp\017\bin\Debug\net6.0\017.runtimeconfig.json
D:\GeekBrains\My Git\My_100_C_Sharp\017\bin\Debug\net6.0\017.dll
D:\GeekBrains\My Git\My_100_C_Sharp\017\bin\Debug\net6.0\017.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.AssemblyInfo.cs
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.dll
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\refint\017.dll
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.pdb
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\017.genruntimeconfig.cache
D:\GeekBrains\My Git\My_100_C_Sharp\017\obj\Debug\net6.0\ref\017.dll
